NEXT_PUBLIC_OKSIGEN_API_BASE_URL=https://group-i-backend-floral-haze-8477.fly.dev
API_KEY= "b2a488ac-15f3-4f22-970d-a3430b2ef991"
MIDTRANS_URL_POST= "https://app.sandbox.midtrans.com"
MIDTRANS_URL= "https://api.sandbox.midtrans.com"
NEXT_PUBLIC_MIDTRANS_SECRET_KEY= "U0ItTWlkLXNlcnZlci1fUnVoc3I4ME44TDJqbDFEZW1NdEFTRXA6"